:root {
    --primary-color: #4f46e5;
    --secondary-color: #facc15;
    --bg-color: #f5f5f5;
    --text-color: #111827;
    --card-bg: #ffffff;
}

[data-theme="dark"] {
    --bg-color: #111827;
    --text-color: #f5f5f5;
    --card-bg: #1f2937;
}

* { margin:0; padding:0; box-sizing:border-box; font-family: 'Roboto', sans-serif; }
html { scroll-behavior: smooth;}
body { background: var(--bg-color); color: var(--text-color); transition: all 0.3s; }
a { text-decoration: none; color: inherit; }
header { display:flex; justify-content: space-between; align-items:center; padding: 20px 50px; position:sticky; top:0; background: var(--bg-color); z-index:1000; }
header h1 { font-size: 1.8rem; font-weight:bold; color: var(--primary-color);}
nav { display:flex; align-items:center; position:relative; }
.nav-links a { margin-left: 25px; font-weight:500; transition:0.3s; }
.nav-links a:hover { color: var(--secondary-color);}
.toggle-theme { cursor:pointer; font-size:1.5rem; transition: transform 0.3s; margin-left: 20px; }
.toggle-theme:hover { transform: scale(1.2); }

.hamburger { display:none; flex-direction: column; justify-content: space-between; width:25px; height:18px; cursor:pointer; margin-left: 20px; }
.hamburger span { height:3px; background: var(--text-color); border-radius:2px; transition:0.3s; }
.hamburger.active span:nth-child(1) { transform: rotate(45deg) translate(5px,5px);}
.hamburger.active span:nth-child(2) { opacity:0;}
.hamburger.active span:nth-child(3) { transform: rotate(-45deg) translate(5px,-5px); }


.hero {
    display: flex;
    justify-content: center; 
    align-items: center;     
    margin: 20px auto;
    padding: 70px;
    min-height: 400px;
    background: linear-gradient(130deg, #4f46e5, #facc15);
    color: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    gap: 40px;
}

.hero-box {
    width: 300px;
    height: 300px;
    background: linear-gradient(150deg, #4f46e5, #facc15);
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;     
}

.hero-gif {
    width: 350px;
    height: 350px;
    border-radius: 10px;
    object-fit: contain;
    margin-left: 70px; 
}

body[data-theme="dark"] .hero {
  background: linear-gradient(130deg, #0f172a, #31486e);
}

body[data-theme="dark"] .hero-box {
  background: linear-gradient(150deg, #1e293b, #0f172a);
}

.typing { 
    white-space: nowrap; 
    overflow: hidden; 
    border-right: .15em solid #fff;
    display: inline-block;
    padding-right: 5px;
    text-transform:capitalize;
    animation: blink 0.7s infinite;
}

@keyframes blink {
    0%, 50%, 100% { border-color: white; }
    25%, 75% { border-color: transparent; }
}
    
.section { padding:80px 50px; max-width:1200px; margin:auto; }
.section h2 { text-align:center; font-size:2rem; margin-bottom:50px; color: var(--primary-color); }
.skills-grid { display:grid; grid-template-columns: repeat(auto-fit,minmax(120px,1fr)); gap:30px; justify-items:center; }
.skill-card { background: var(--card-bg); padding:20px; border-radius:10px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); transition:0.3s; cursor:pointer; text-align:center; font-weight:bold;}
.skill-card:hover { transform: translateY(-5px); box-shadow: 0 10px 20px rgba(0,0,0,0.2); }
.skill-card i { font-size: 2rem; margin-right: 10px; vertical-align: middle;}
.projects-grid { display:grid; grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); gap:30px; }
.project-card { background: var(--card-bg); padding:30px; border-radius:10px; box-shadow:0 5px 15px rgba(0,0,0,0.1); text-align:center; transition:0.3s; cursor:pointer; font-weight:bold;}
.project-card:hover { transform: translateY(-5px); box-shadow: 0 10px 20px rgba(0,0,0,0.2); }

.certificates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 30px;
    justify-items: center;
}

.certificate-card {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
    font-weight: bold;
    transition: 0.3s;
    width: 100%;
}

.certificate-card h3 {
    margin-bottom: 10px;
    color: var(--primary-color);
}

.certificate-card p {
    font-weight: normal;
}
    
.view-btn {
    display: inline-block;
    margin-top: 12px;
    padding: 10px 20px;
    background: var(--primary-color);
    color: #fff;
    background: #4f46e5;
    text-decoration: none;
    border-radius: 6px;
    font-size: 14px;
    transition: 0.3s;
    cursor: pointer;
}

.view-btn:hover {
    background:#facc15;
}

.view-btn.disabled {
    background: #aaa;
    cursor: not-allowed;
    pointer-events: none;
}

.certificate-card.completed {
    border-left: 6px solid #28a745;
}

.certificate-card.in-progress {
    border-left: 6px solid #ffc107;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(255,193,7, 0.6); }
    70% { box-shadow: 0 0 0 15px rgba(255,193,7, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255,193,7, 0); }
}

.contact-form { display:flex; flex-direction:column; max-width:500px; margin:auto; gap:20px; }
.contact-form input, .contact-form textarea { padding:15px; border-radius:5px; border:1px solid #ccc; font-size:1rem; }
.contact-form button { background: var(--primary-color); color:#fff; padding:15px; border:none; border-radius:5px; font-size:1rem; cursor:pointer; transition:0.3s;}
.contact-form button:hover { background: var(--secondary-color); }

.social-links { display:flex; justify-content:center; gap:20px; margin-top:30px; }
.social-links a { font-weight:bold; transition:0.3s;  font-size: 30px; }
.social-links a:hover { color: var(--secondary-color); font-size: 40px; }

.hidden { opacity:0; transform: translateY(20px); transition:all 0.6s ease-out; }
.show { opacity:1; transform: translateY(0); }

.form-hidden { display: none; }

@media screen and (max-width: 900px) {
    .hero { flex-direction: column; text-align: center; height: auto; padding: 50px 20px; }
    .nav-links { display: none; position: absolute; top: 70px; right: 0; background: var(--bg-color); flex-direction: column; width: 200px; box-shadow: 0 5px 20px rgba(0,0,0,0.2); border-radius: 10px; }
    .nav-links.show { display:flex; }
    .nav-links a { margin:15px 0; padding:0 20px; }
    .hamburger { display:flex; }
}

@media screen and (max-width: 768px) {
    header { padding: 15px 20px; }
    .hero { padding: 40px 15px; }
    .model-placeholder { width: 250px; height: 250px; }
}

#formMessage {
    margin-top: 12px;
    font-size: 16px;
    font-weight: 600;
}

#formMessage.success {
    color: green;
}

#formMessage.error {
    color: red;
}

.hidden {
    opacity: 0;
    transform: translateY(40px) scale(0.95);
    transition: all 0.8s cubic-bezier(0.22, 1, 0.36, 1);
}

.show {
    opacity: 1;
    transform: translateY(0) scale(1);
}

.stem-left.hidden {
    transform: translateX(-60px) scale(0.95);
}
    
.stem-right.hidden {
    transform: translateX(60px) scale(0.95);
}

.stem-left.show, 
.stem-right.show {
    transform: translateX(0) scale(1);
}

.details-btn {
    display: inline-block;
    margin-top: 12px;
    padding: 8px 16px;
    background: var(--secondary-color);
    color: #111827;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

.details-btn:hover {
    background: var(--primary-color);
    color: #fff;
}

.project-desc {
    margin-top: 10px;
    font-weight: normal;
    transition: 0.3s;
}

